/*Напишите функцию, которая вычисляет итоговую оценку студента в зависимости от двух параметров: оценки за экзамен и количества выполненных проектов. 
Ваша функция должна принимать два аргумента: экзамен - оценка за экзамен (от 0 до 100); 
проекты - количество реализованных проектов (от 0 и выше); Эта функция должна возвращать число (итоговая оценка). 
Есть четыре типа итоговых оценок:
100, если оценка за экзамен больше 90 или количество выполненных проектов больше 10.
90, если оценка за экзамен больше 75 или количество выполненных проектов не менее 5.
75, если оценка за экзамен больше 50 или количество выполненных проектов не менее 2.
0, в остальных случаях*/

   function finalGrade (examGrade, projectCount) {
    let mark;
    if(examGrade > 90 || projectCount > 10) {
      mark = 100;
    } else if (examGrade > 75 || projectCount >= 5) {
      mark = 90;
    } else if (examGrade > 50 || projectCount >= 2) {
      mark = 75;
    } else {
      mark = 0;
    }
    return console.log(mark);
    //return mark;
  }
  finalGrade(3, 8);
  finalGrade(100, 12);