/*В этом упражнении должны написать программу, которая будет принимать в качестве параметров два массива целых чисел. 
Необходимо найти произведение каждого массива, после чего найти разность двух массивов, вне зависимости, какой из них больше. 
Если напишите решение в одну строчку, будете молодцы.*/

const result = (arr, arr1) => Math.abs((arr.reduce((acc, current) => acc * current, 1)) - (arr1.reduce((acc, current) => acc * current, 1)));

console.log(result(arr, arr1));
